javabase.jdbc.url = jdbc:mysql://localhost:3306/tcms?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = tcms
javabase.jdbc.password = tcms123