<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 04 11:52:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestImpl (RichFaces Core Implementation 4.3.6.Final API)</title>
<meta name="date" content="2014-04-04">
<meta name="keywords" content="org.richfaces.application.push.impl.RequestImpl class">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="isPolling()">
<meta name="keywords" content="getSession()">
<meta name="keywords" content="postMessages()">
<meta name="keywords" content="onSuspend()">
<meta name="keywords" content="onResume()">
<meta name="keywords" content="onDisconnect()">
<meta name="keywords" content="onBroadcast()">
<meta name="keywords" content="onThrowable()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestImpl (RichFaces Core Implementation 4.3.6.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core Implementation 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/application/push/impl/PushContextImpl.html" title="class in org.richfaces.application.push.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/application/push/impl/SessionFactoryImpl.html" title="class in org.richfaces.application.push.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/application/push/impl/RequestImpl.html" target="_top">Frames</a></li>
<li><a href="RequestImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.application.push.impl</div>
<h2 title="Class RequestImpl" class="title">Class RequestImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.application.push.impl.RequestImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.atmosphere.cpr.AtmosphereResourceEventListener, org.richfaces.application.push.Request</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.richfaces.application.push.Request, org.atmosphere.cpr.AtmosphereResourceEventListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski, Lukas Fryc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#RequestImpl(org.atmosphere.cpr.Meteor, org.richfaces.application.push.Session)">RequestImpl</a></strong>(org.atmosphere.cpr.Meteor&nbsp;meteor,
           org.richfaces.application.push.Session&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.richfaces.application.push.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#isPolling()">isPolling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#onBroadcast(org.atmosphere.cpr.AtmosphereResourceEvent)">onBroadcast</a></strong>(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</code>
<div class="block">
 This method is called once the broadcast event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#onDisconnect(org.atmosphere.cpr.AtmosphereResourceEvent)">onDisconnect</a></strong>(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#onResume(org.atmosphere.cpr.AtmosphereResourceEvent)">onResume</a></strong>(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#onSuspend(org.atmosphere.cpr.AtmosphereResourceEvent)">onSuspend</a></strong>(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#onThrowable(org.atmosphere.cpr.AtmosphereResourceEvent)">onThrowable</a></strong>(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#postMessages()">postMessages</a></strong>()</code>
<div class="block">
 Tries to push messages, when there are some in the session's queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#suspend()">suspend</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestImpl(org.atmosphere.cpr.Meteor, org.richfaces.application.push.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestImpl</h4>
<pre>public&nbsp;RequestImpl(org.atmosphere.cpr.Meteor&nbsp;meteor,
           org.richfaces.application.push.Session&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>suspend</code>&nbsp;in interface&nbsp;<code>org.richfaces.application.push.Request</code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>org.richfaces.application.push.Request</code></dd>
</dl>
</li>
</ul>
<a name="isPolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolling</h4>
<pre>public&nbsp;boolean&nbsp;isPolling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPolling</code>&nbsp;in interface&nbsp;<code>org.richfaces.application.push.Request</code></dd>
</dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;org.richfaces.application.push.Session&nbsp;getSession()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSession</code>&nbsp;in interface&nbsp;<code>org.richfaces.application.push.Request</code></dd>
</dl>
</li>
</ul>
<a name="postMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessages</h4>
<pre>public&nbsp;void&nbsp;postMessages()</pre>
<div class="block"><p>
 Tries to push messages, when there are some in the session's queue.
 </p>

 <p>
 When detects that request is currently broadcasting, it ignores the call, since the sending of the messages will be
 proceed later as stated by <a href="../../../../../org/richfaces/application/push/impl/RequestImpl.html#onBroadcast(org.atmosphere.cpr.AtmosphereResourceEvent)"><code>onBroadcast(AtmosphereResourceEvent)</code></a> method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>postMessages</code>&nbsp;in interface&nbsp;<code>org.richfaces.application.push.Request</code></dd>
</dl>
</li>
</ul>
<a name="onSuspend(org.atmosphere.cpr.AtmosphereResourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuspend</h4>
<pre>public&nbsp;void&nbsp;onSuspend(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSuspend</code>&nbsp;in interface&nbsp;<code>org.atmosphere.cpr.AtmosphereResourceEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onResume(org.atmosphere.cpr.AtmosphereResourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onResume</code>&nbsp;in interface&nbsp;<code>org.atmosphere.cpr.AtmosphereResourceEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onDisconnect(org.atmosphere.cpr.AtmosphereResourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDisconnect</code>&nbsp;in interface&nbsp;<code>org.atmosphere.cpr.AtmosphereResourceEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onBroadcast(org.atmosphere.cpr.AtmosphereResourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBroadcast</h4>
<pre>public&nbsp;void&nbsp;onBroadcast(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</pre>
<div class="block"><p>
 This method is called once the broadcast event occurs.
 </p>

 <p>
 Once this event occurs, he broadcasting is done, so we can clean up.
 </p>

 <p>
 This method clears the broadcasted messages from session and then opens the request for further broadcasting.
 </p>

 <p>
 In case this request is long-polling, the request is completed and client needs to start new request for receiving new
 messages.
 </p>

 <p>
 In another case - the request is done by websocket - it tries to send messages which could be posted when broadcasting.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBroadcast</code>&nbsp;in interface&nbsp;<code>org.atmosphere.cpr.AtmosphereResourceEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onThrowable(org.atmosphere.cpr.AtmosphereResourceEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onThrowable</h4>
<pre>public&nbsp;void&nbsp;onThrowable(org.atmosphere.cpr.AtmosphereResourceEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onThrowable</code>&nbsp;in interface&nbsp;<code>org.atmosphere.cpr.AtmosphereResourceEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core Implementation 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/application/push/impl/PushContextImpl.html" title="class in org.richfaces.application.push.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/application/push/impl/SessionFactoryImpl.html" title="class in org.richfaces.application.push.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/application/push/impl/RequestImpl.html" target="_top">Frames</a></li>
<li><a href="RequestImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
