<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 04 11:51:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Skin (RichFaces Core API 4.3.6.Final API)</title>
<meta name="date" content="2014-04-04">
<meta name="keywords" content="org.richfaces.skin.Skin interface">
<meta name="keywords" content="ACTIVETAB_STYLE_FONT">
<meta name="keywords" content="ACTIVETAB_WEIGHT_FONT">
<meta name="keywords" content="ADDITIONAL_BACKGROUND_COLOR">
<meta name="keywords" content="BASE_SKIN">
<meta name="keywords" content="BUTTON_FAMILY_FONT">
<meta name="keywords" content="BUTTON_RADIUS_CORNER">
<meta name="keywords" content="BUTTON_SIZE_FONT">
<meta name="keywords" content="BUTTON_STYLE_FONT">
<meta name="keywords" content="BUTTON_WEIGHT_FONT">
<meta name="keywords" content="CONTROL_BACKGROUND_COLOR">
<meta name="keywords" content="CONTROL_BORDER_COLOR">
<meta name="keywords" content="DISABLED_TAB_STYLE_FONT">
<meta name="keywords" content="DISABLED_TAB_WEIGHT_FONT">
<meta name="keywords" content="EXTENDED_STYLE_SHEET">
<meta name="keywords" content="GENERAL_BACKGROUND_COLOR">
<meta name="keywords" content="GENERAL_LINK_COLOR">
<meta name="keywords" content="GENERAL_SIZE_FONT">
<meta name="keywords" content="GENERAL_STYLE_SHEET">
<meta name="keywords" content="GENERAL_TEXT_COLOR">
<meta name="keywords" content="GRADIENT_TYPE">
<meta name="keywords" content="HEADER_BACKGROUND_COLOR">
<meta name="keywords" content="HEADER_FAMILY_FONT">
<meta name="keywords" content="HEADER_GRADIENT_COLOR">
<meta name="keywords" content="HEADER_SIZE_FONT">
<meta name="keywords" content="HEADER_TEXT_COLOR">
<meta name="keywords" content="INTERFACE_LEVEL_3D">
<meta name="keywords" content="LOAD_STYLE_SHEETS">
<meta name="keywords" content="OVER_ALL_BACKGROUND">
<meta name="keywords" content="PANEL_RADIUS_CORNER">
<meta name="keywords" content="PANEL_TEXT_COLOR">
<meta name="keywords" content="PREFERABLE_TAB_POSITION">
<meta name="keywords" content="PREFERABLE_TAB_TEXT_DIRECTION">
<meta name="keywords" content="PREFERABLE_TAB_TEXT_ORIENTATION">
<meta name="keywords" content="SELECT_BACKGROUND_COLOR">
<meta name="keywords" content="SELECT_CONTROL_COLOR">
<meta name="keywords" content="SHADOW_BACKGROUND_COLOR">
<meta name="keywords" content="SHADOW_OPACITY">
<meta name="keywords" content="TABLE_BACKGROUND_COLOR">
<meta name="keywords" content="TABLE_BORDER_COLOR">
<meta name="keywords" content="TAB_FAMILY_FONT">
<meta name="keywords" content="TAB_RADIUS_CORNER">
<meta name="keywords" content="TAB_SIZE_FONT">
<meta name="keywords" content="TAB_STYLE_FONT">
<meta name="keywords" content="TAB_WEIGHT_FONT">
<meta name="keywords" content="TAB_BACKGROUND_COLOR">
<meta name="keywords" content="TRIM_COLOR">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getColorParameter()">
<meta name="keywords" content="getIntegerParameter()">
<meta name="keywords" content="containsProperty()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Skin (RichFaces Core API 4.3.6.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/skin/Skin.html" target="_top">Frames</a></li>
<li><a href="Skin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.skin</div>
<h2 title="Interface Skin" class="title">Interface Skin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Skin</span></pre>
<div class="block">Main interface for configurable parameters.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1.2.1 $ $Date: 2007/01/09 18:59:43 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>asmirnov@exadel.com (latest modification by $Author: alexsmirnov $)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin">Skin.Preferable</a></strong></code>
<div class="block">Preferable parameters names for skin ( in common, for Preferable.Name parameter will PreferableName )</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#ACTIVETAB_STYLE_FONT">ACTIVETAB_STYLE_FONT</a></strong></code>
<div class="block">Style of the text displaying on the active (selected) tabs.Default value normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#ACTIVETAB_WEIGHT_FONT">ACTIVETAB_WEIGHT_FONT</a></strong></code>
<div class="block">Depth of the text displaying on the active (selected) tabs.Default value bold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#ADDITIONAL_BACKGROUND_COLOR">ADDITIONAL_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#BASE_SKIN">BASE_SKIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#BUTTON_FAMILY_FONT">BUTTON_FAMILY_FONT</a></strong></code>
<div class="block">Font name for displaying buttons titles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#BUTTON_RADIUS_CORNER">BUTTON_RADIUS_CORNER</a></strong></code>
<div class="block">Rounding-off radius of the buttons corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#BUTTON_SIZE_FONT">BUTTON_SIZE_FONT</a></strong></code>
<div class="block">Font size for displaying buttons titles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#BUTTON_STYLE_FONT">BUTTON_STYLE_FONT</a></strong></code>
<div class="block">Style of the text displaying on the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#BUTTON_WEIGHT_FONT">BUTTON_WEIGHT_FONT</a></strong></code>
<div class="block">Depth of the text displaying on the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#CONTROL_BACKGROUND_COLOR">CONTROL_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#CONTROL_BORDER_COLOR">CONTROL_BORDER_COLOR</a></strong></code>
<div class="block">Responsible for the borders color of the radiobutton and checkbox and color of light part of the fields and text area
 border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#DISABLED_TAB_STYLE_FONT">DISABLED_TAB_STYLE_FONT</a></strong></code>
<div class="block">Style of the text displaying on the disabled tabs.Default value normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#DISABLED_TAB_WEIGHT_FONT">DISABLED_TAB_WEIGHT_FONT</a></strong></code>
<div class="block">Depth of the text displaying on the disabled tabs.Default value normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#EXTENDED_STYLE_SHEET">EXTENDED_STYLE_SHEET</a></strong></code>
<div class="block">used for define url with extended CSS file for current skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#GENERAL_BACKGROUND_COLOR">GENERAL_BACKGROUND_COLOR</a></strong></code>
<div class="block">used for defining the background color of the basic area of the panel and tabpanels, background color of the dropdown
 list boxes of ddmenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#GENERAL_LINK_COLOR">GENERAL_LINK_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#GENERAL_SIZE_FONT">GENERAL_SIZE_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#GENERAL_STYLE_SHEET">GENERAL_STYLE_SHEET</a></strong></code>
<div class="block">used for define url with general CSS file for current skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#GENERAL_TEXT_COLOR">GENERAL_TEXT_COLOR</a></strong></code>
<div class="block">used for defining color of the basic text, color of the text in the dropdown list boxes of ddmenu, color of the right and
 top borders for the controls like text, textArea, secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#GRADIENT_TYPE">GRADIENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#HEADER_BACKGROUND_COLOR">HEADER_BACKGROUND_COLOR</a></strong></code>
<div class="block">used for defining a header background color in the panel, a tabpanel active tab background color, a bar background color
 for ddmenu, tables background color, buttons background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#HEADER_FAMILY_FONT">HEADER_FAMILY_FONT</a></strong></code>
<div class="block">Font name for the displaying panels headers and top level of the ddmenu.Default value Arial, Verdana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#HEADER_GRADIENT_COLOR">HEADER_GRADIENT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#HEADER_SIZE_FONT">HEADER_SIZE_FONT</a></strong></code>
<div class="block">Font size for the displaying panels headers and top level of the ddmenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#HEADER_TEXT_COLOR">HEADER_TEXT_COLOR</a></strong></code>
<div class="block">used for defining color of the titles of the top level of the menu, the panel header color, the table header color, color
 of the title of the active tab in the tabpanel, color of the title on the buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#INTERFACE_LEVEL_3D">INTERFACE_LEVEL_3D</a></strong></code>
<div class="block">Parameter responsible for 3D Look of panels and buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#LOAD_STYLE_SHEETS">LOAD_STYLE_SHEETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#OVER_ALL_BACKGROUND">OVER_ALL_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#PANEL_RADIUS_CORNER">PANEL_RADIUS_CORNER</a></strong></code>
<div class="block">Rounding-off radius of the panels corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#PANEL_TEXT_COLOR">PANEL_TEXT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_POSITION">PREFERABLE_TAB_POSITION</a></strong></code>
<div class="block">defines the layout of the tabs in the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_TEXT_DIRECTION">PREFERABLE_TAB_TEXT_DIRECTION</a></strong></code>
<div class="block">text aligning in the tabs with the fixed tab length (hight).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_TEXT_ORIENTATION">PREFERABLE_TAB_TEXT_ORIENTATION</a></strong></code>
<div class="block">defines the variant of text writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#SELECT_BACKGROUND_COLOR">SELECT_BACKGROUND_COLOR</a></strong></code>
<div class="block">used for defining the background color of the bar under the header in the panel and the tabpanel, color of the border for
 the top level of the ddmenu, background highlight color of the selected item in the dropdown list boxes of the ddmenu,
 background color of the footer in the tables, color of the text for the inactive and disabled tab in the tabpanel, color
 of the border of the buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#SELECT_CONTROL_COLOR">SELECT_CONTROL_COLOR</a></strong></code>
<div class="block">Color for selected checkbox or selectOneRadio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#SHADOW_BACKGROUND_COLOR">SHADOW_BACKGROUND_COLOR</a></strong></code>
<div class="block">used for defining shadow background color of the panels, color of the bottom and right borders for the dropdown list box
 in ddmenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#SHADOW_OPACITY">SHADOW_OPACITY</a></strong></code>
<div class="block">used for defining the seamlessness of the tip shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TAB_BACKGROUND_COLOR">TAB_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TAB_FAMILY_FONT">TAB_FAMILY_FONT</a></strong></code>
<div class="block">Font name for displaying tab titles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TAB_RADIUS_CORNER">TAB_RADIUS_CORNER</a></strong></code>
<div class="block">Rounding-off radius of the tabs corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TAB_SIZE_FONT">TAB_SIZE_FONT</a></strong></code>
<div class="block">Font size for displaying tab titles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TAB_STYLE_FONT">TAB_STYLE_FONT</a></strong></code>
<div class="block">Style of of the text displaying on the inactive (unselected) tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TAB_WEIGHT_FONT">TAB_WEIGHT_FONT</a></strong></code>
<div class="block">Depth of the text displaying on the inactive (unselected) tabs.Default value normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TABLE_BACKGROUND_COLOR">TABLE_BACKGROUND_COLOR</a></strong></code>
<div class="block">used for defining tables and controls background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TABLE_BORDER_COLOR">TABLE_BORDER_COLOR</a></strong></code>
<div class="block">used for defining tables border color, color of the bottom and left controls like text, textArea, secret, color of the
 top and left borders for the dropdown list box in the ddmenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#TRIM_COLOR">TRIM_COLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#containsProperty(java.lang.String)">containsProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext, java.lang.String)">getColorParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get value for configuration parameter & interpret it as color string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">getColorParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Get value for configuration parameter & interpret it as color string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getIntegerParameter(javax.faces.context.FacesContext, java.lang.String)">getIntegerParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getIntegerParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">getIntegerParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getParameter(javax.faces.context.FacesContext, java.lang.String)">getParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get value for configuration parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#getParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">getParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Get value for configuration parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/Skin.html#hashCode(javax.faces.context.FacesContext)">hashCode</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Calculate unique ( as possible ) code to identity this skin instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVETAB_STYLE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVETAB_STYLE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVETAB_STYLE_FONT</pre>
<div class="block">Style of the text displaying on the active (selected) tabs.Default value normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.ACTIVETAB_STYLE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVETAB_WEIGHT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVETAB_WEIGHT_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVETAB_WEIGHT_FONT</pre>
<div class="block">Depth of the text displaying on the active (selected) tabs.Default value bold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.ACTIVETAB_WEIGHT_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITIONAL_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADDITIONAL_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.ADDITIONAL_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_SKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_SKIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASE_SKIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.BASE_SKIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_FAMILY_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_FAMILY_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_FAMILY_FONT</pre>
<div class="block">Font name for displaying buttons titles. Default value Arial, Verdana.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_FAMILY_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_RADIUS_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_RADIUS_CORNER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_RADIUS_CORNER</pre>
<div class="block">Rounding-off radius of the buttons corners. Default value 13px.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_RADIUS_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_SIZE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SIZE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_SIZE_FONT</pre>
<div class="block">Font size for displaying buttons titles. Default value 11px.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_SIZE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_STYLE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_STYLE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_STYLE_FONT</pre>
<div class="block">Style of the text displaying on the button. Default value normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_STYLE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_WEIGHT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_WEIGHT_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_WEIGHT_FONT</pre>
<div class="block">Depth of the text displaying on the button. Default value bold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.BUTTON_WEIGHT_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.CONTROL_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_BORDER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_BORDER_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL_BORDER_COLOR</pre>
<div class="block">Responsible for the borders color of the radiobutton and checkbox and color of light part of the fields and text area
 border. Default value #B0B0B0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.CONTROL_BORDER_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLED_TAB_STYLE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_TAB_STYLE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLED_TAB_STYLE_FONT</pre>
<div class="block">Style of the text displaying on the disabled tabs.Default value normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.DISABLED_TAB_STYLE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLED_TAB_WEIGHT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_TAB_WEIGHT_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLED_TAB_WEIGHT_FONT</pre>
<div class="block">Depth of the text displaying on the disabled tabs.Default value normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.DISABLED_TAB_WEIGHT_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_STYLE_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_STYLE_SHEET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENDED_STYLE_SHEET</pre>
<div class="block">used for define url with extended CSS file for current skin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.EXTENDED_STYLE_SHEET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERAL_BACKGROUND_COLOR</pre>
<div class="block">used for defining the background color of the basic area of the panel and tabpanels, background color of the dropdown
 list boxes of ddmenu. Default value #BFD7E4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_LINK_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_LINK_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERAL_LINK_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_LINK_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SIZE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SIZE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERAL_SIZE_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_SIZE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_STYLE_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_STYLE_SHEET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERAL_STYLE_SHEET</pre>
<div class="block">used for define url with general CSS file for current skin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_STYLE_SHEET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_TEXT_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERAL_TEXT_COLOR</pre>
<div class="block">used for defining color of the basic text, color of the text in the dropdown list boxes of ddmenu, color of the right and
 top borders for the controls like text, textArea, secret. Default value #000000.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.GENERAL_TEXT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADIENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRADIENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.GRADIENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_BACKGROUND_COLOR</pre>
<div class="block">used for defining a header background color in the panel, a tabpanel active tab background color, a bar background color
 for ddmenu, tables background color, buttons background color. Default value #1D7DB3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_FAMILY_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FAMILY_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_FAMILY_FONT</pre>
<div class="block">Font name for the displaying panels headers and top level of the ddmenu.Default value Arial, Verdana.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_FAMILY_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_GRADIENT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_GRADIENT_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_GRADIENT_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_GRADIENT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SIZE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SIZE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_SIZE_FONT</pre>
<div class="block">Font size for the displaying panels headers and top level of the ddmenu. Default value 12px.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_SIZE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TEXT_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_TEXT_COLOR</pre>
<div class="block">used for defining color of the titles of the top level of the menu, the panel header color, the table header color, color
 of the title of the active tab in the tabpanel, color of the title on the buttons. Default value #FFFFFF.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.HEADER_TEXT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERFACE_LEVEL_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_LEVEL_3D</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERFACE_LEVEL_3D</pre>
<div class="block">Parameter responsible for 3D Look of panels and buttons.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.INTERFACE_LEVEL_3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_STYLE_SHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_STYLE_SHEETS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOAD_STYLE_SHEETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.LOAD_STYLE_SHEETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_ALL_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_ALL_BACKGROUND</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVER_ALL_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.OVER_ALL_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANEL_RADIUS_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_RADIUS_CORNER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANEL_RADIUS_CORNER</pre>
<div class="block">Rounding-off radius of the panels corners. Default value 5px.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.PANEL_RADIUS_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANEL_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_TEXT_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANEL_TEXT_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.PANEL_TEXT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERABLE_TAB_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERABLE_TAB_POSITION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFERABLE_TAB_POSITION</pre>
<div class="block">defines the layout of the tabs in the panel. Possible values Top. Left. Bottom, Right. Default value ???.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.PREFERABLE_TAB_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERABLE_TAB_TEXT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERABLE_TAB_TEXT_DIRECTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFERABLE_TAB_TEXT_DIRECTION</pre>
<div class="block">text aligning in the tabs with the fixed tab length (hight). Values Left, Center,Right for the horizontal oriented tabs,
 values Top, center, Bottom - for vertical oriented tabs. Default value center.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.PREFERABLE_TAB_TEXT_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERABLE_TAB_TEXT_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERABLE_TAB_TEXT_ORIENTATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFERABLE_TAB_TEXT_ORIENTATION</pre>
<div class="block">defines the variant of text writing. Values - Hor (horisontal position), Vert (vertical position - letters are arranged
 into column), VertCW (vertical position with text rotation anticlockwise). Default value Hor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.PREFERABLE_TAB_TEXT_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECT_BACKGROUND_COLOR</pre>
<div class="block">used for defining the background color of the bar under the header in the panel and the tabpanel, color of the border for
 the top level of the ddmenu, background highlight color of the selected item in the dropdown list boxes of the ddmenu,
 background color of the footer in the tables, color of the text for the inactive and disabled tab in the tabpanel, color
 of the border of the buttons. Default value #BFD7E4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.SELECT_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_CONTROL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_CONTROL_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECT_CONTROL_COLOR</pre>
<div class="block">Color for selected checkbox or selectOneRadio.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.SELECT_CONTROL_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHADOW_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHADOW_BACKGROUND_COLOR</pre>
<div class="block">used for defining shadow background color of the panels, color of the bottom and right borders for the dropdown list box
 in ddmenu. Default value #AFB1B2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.SHADOW_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHADOW_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_OPACITY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHADOW_OPACITY</pre>
<div class="block">used for defining the seamlessness of the tip shadow. Default value 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.SHADOW_OPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_BACKGROUND_COLOR</pre>
<div class="block">used for defining tables and controls background color. Default value #FFFFFF.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TABLE_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BORDER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BORDER_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_BORDER_COLOR</pre>
<div class="block">used for defining tables border color, color of the bottom and left controls like text, textArea, secret, color of the
 top and left borders for the dropdown list box in the ddmenu. Default value #CCCCCC.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TABLE_BORDER_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_FAMILY_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_FAMILY_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_FAMILY_FONT</pre>
<div class="block">Font name for displaying tab titles. Default value Arial, Verdana.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TAB_FAMILY_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_RADIUS_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_RADIUS_CORNER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_RADIUS_CORNER</pre>
<div class="block">Rounding-off radius of the tabs corners. Default value 5px.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TAB_RADIUS_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_SIZE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_SIZE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_SIZE_FONT</pre>
<div class="block">Font size for displaying tab titles. Default value 11px.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TAB_SIZE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_STYLE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_STYLE_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_STYLE_FONT</pre>
<div class="block">Style of of the text displaying on the inactive (unselected) tabs. Default value normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TAB_STYLE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_WEIGHT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_WEIGHT_FONT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_WEIGHT_FONT</pre>
<div class="block">Depth of the text displaying on the inactive (unselected) tabs.Default value normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TAB_WEIGHT_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TAB_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIM_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIM_COLOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRIM_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.skin.Skin.TRIM_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameter(javax.faces.context.FacesContext&nbsp;context,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get value for configuration parameter. If parameter set as EL-expression, calculate it value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - <code>FacesContext</code> for current request.</dd><dd><code>name</code> - name of parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of parameter in config, or null</dd></dl>
</li>
</ul>
<a name="getParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameter(javax.faces.context.FacesContext&nbsp;context,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Get value for configuration parameter. If parameter set as EL-expression, calculate it value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - <code>FacesContext</code> for current request.</dd><dd><code>name</code> - name of paremeter.</dd><dd><code>defaultValue</code> - - default value if parameter not present in Skin</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of parameter in config, or null</dd></dl>
</li>
</ul>
<a name="getColorParameter(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorParameter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getColorParameter(javax.faces.context.FacesContext&nbsp;context,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get value for configuration parameter & interpret it as color string. If parameter set as EL-expression, calculate it
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - <code>FacesContext</code> for current request.</dd><dd><code>name</code> - name of parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of parameter in config, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.M1</dd></dl>
</li>
</ul>
<a name="getColorParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorParameter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getColorParameter(javax.faces.context.FacesContext&nbsp;context,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Get value for configuration parameter & interpret it as color string. If parameter set as EL-expression, calculate it
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - <code>FacesContext</code> for current request.</dd><dd><code>name</code> - name of parameter.</dd><dd><code>defaultValue</code> - - default value if parameter not present in Skin</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0.M1</dd></dl>
</li>
</ul>
<a name="getIntegerParameter(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerParameter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntegerParameter(javax.faces.context.FacesContext&nbsp;context,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getIntegerParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerParameter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntegerParameter(javax.faces.context.FacesContext&nbsp;context,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="containsProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>boolean&nbsp;containsProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Calculate unique ( as possible ) code to identity this skin instance. Used for generate hash key in skin-depended
 resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/skin/Skin.html" target="_top">Frames</a></li>
<li><a href="Skin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
