<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 04 11:51:15 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (RichFaces Core API 4.3.6.Final API)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (RichFaces Core API 4.3.6.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ajax4jsf.javascript</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ajax4jsf.javascript.JSLiteral">
<!--   -->
</a>
<h3>Class <a href="org/ajax4jsf/javascript/JSLiteral.html" title="class in org.ajax4jsf.javascript">org.ajax4jsf.javascript.JSLiteral</a> extends <a href="org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">ScriptStringBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>literal</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> literal</pre>
<div class="block">Javascript literal text</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.application</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.application.ServiceException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/ServiceException.html" title="class in org.richfaces.application">org.richfaces.application.ServiceException</a> extends javax.faces.FacesException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.application.push</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.application.push.EventAbortedException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/EventAbortedException.html" title="class in org.richfaces.application.push">org.richfaces.application.push.EventAbortedException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1546282468438542993L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.MessageException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">org.richfaces.application.push.MessageException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8684363449647232385L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.PushContextInitializationException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/PushContextInitializationException.html" title="class in org.richfaces.application.push">org.richfaces.application.push.PushContextInitializationException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4770267004332438459L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.SessionPreSubscriptionEvent">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/SessionPreSubscriptionEvent.html" title="class in org.richfaces.application.push">org.richfaces.application.push.SessionPreSubscriptionEvent</a> extends <a href="org/richfaces/application/push/SessionTopicEvent.html" title="class in org.richfaces.application.push">SessionTopicEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2741390800212036457L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.SessionSubscriptionEvent">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/SessionSubscriptionEvent.html" title="class in org.richfaces.application.push">org.richfaces.application.push.SessionSubscriptionEvent</a> extends <a href="org/richfaces/application/push/SessionTopicEvent.html" title="class in org.richfaces.application.push">SessionTopicEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-463481692840464586L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.SessionTopicEvent">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/SessionTopicEvent.html" title="class in org.richfaces.application.push">org.richfaces.application.push.SessionTopicEvent</a> extends <a href="org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push">TopicEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6339351737472180503L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre><a href="org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push">Session</a> session</pre>
</li>
<li class="blockListLast">
<h4>topicKey</h4>
<pre><a href="org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a> topicKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.richfaces.application.push.SessionUnsubscriptionEvent">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/SessionUnsubscriptionEvent.html" title="class in org.richfaces.application.push">org.richfaces.application.push.SessionUnsubscriptionEvent</a> extends <a href="org/richfaces/application/push/SessionTopicEvent.html" title="class in org.richfaces.application.push">SessionTopicEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2286664647234464678L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.SubscriptionFailureException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push">org.richfaces.application.push.SubscriptionFailureException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2070837902276133333L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.TopicEvent">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push">org.richfaces.application.push.TopicEvent</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1986841627148973279L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.application.push.TopicKey">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">org.richfaces.application.push.TopicKey</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6967010810728932698L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topicName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> topicName</pre>
</li>
<li class="blockListLast">
<h4>subtopicName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subtopicName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.cdi.push</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.cdi.push.PushCDIMessageException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/cdi/push/PushCDIMessageException.html" title="class in org.richfaces.cdi.push">org.richfaces.cdi.push.PushCDIMessageException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6999806096942937858L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.el.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.el.util.ConstantValueExpression">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/el/util/ConstantValueExpression.html" title="class in org.richfaces.el.util">org.richfaces.el.util.ConstantValueExpression</a> extends javax.el.ValueExpression implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4455404133234988782L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.l10n</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.l10n.InterpolationException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/l10n/InterpolationException.html" title="class in org.richfaces.l10n">org.richfaces.l10n.InterpolationException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>218954633540769880L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messageKey</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageKey</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.skin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.skin.SkinNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/skin/SkinNotFoundException.html" title="class in org.richfaces.skin">org.richfaces.skin.SkinNotFoundException</a> extends javax.faces.FacesException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2498031536712930735L</dd>
</dl>
</li>
<li class="blockList"><a name="org.richfaces.skin.ThemeNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/skin/ThemeNotFoundException.html" title="class in org.richfaces.skin">org.richfaces.skin.ThemeNotFoundException</a> extends javax.faces.FacesException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2245209384496054860L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.richfaces.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.util.LRUMap">
<!--   -->
</a>
<h3>Class <a href="org/richfaces/util/LRUMap.html" title="class in org.richfaces.util">org.richfaces.util.LRUMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="org/richfaces/util/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="org/richfaces/util/LRUMap.html" title="type parameter in LRUMap">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7232885382582796665L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>capacity</h4>
<pre>int capacity</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
