<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 04 11:52:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreConfiguration.Items (RichFaces Core Implementation 4.3.6.Final API)</title>
<meta name="date" content="2014-04-04">
<meta name="keywords" content="org.richfaces.application.CoreConfiguration.Items class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreConfiguration.Items (RichFaces Core Implementation 4.3.6.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreConfiguration.Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core Implementation 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/application/CoreConfiguration.html" title="class in org.richfaces.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/application/CoreConfiguration.PushPropertiesItems.html" title="enum in org.richfaces.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/application/CoreConfiguration.Items.html" target="_top">Frames</a></li>
<li><a href="CoreConfiguration.Items.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.application</div>
<h2 title="Enum CoreConfiguration.Items" class="title">Enum CoreConfiguration.Items</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.application.CoreConfiguration.Items</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/application/CoreConfiguration.html" title="class in org.richfaces.application">CoreConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CoreConfiguration.Items</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#baseSkin">baseSkin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#builtInFilterControlsEnabled">builtInFilterControlsEnabled</a></strong></code>
<div class="block">Whether or not to display the built in filter controls when the filtering attributes are present on a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#builtInSortControlsEnabled">builtInSortControlsEnabled</a></strong></code>
<div class="block">Whether or not to display the built in sort controls when the sorting attributes are present on a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#executeAWTInitializer">executeAWTInitializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#lruMapCacheSize">lruMapCacheSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushHandlerMapping">pushHandlerMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushInitializePushContextOnStartup">pushInitializePushContextOnStartup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionFactory">pushJMSConnectionFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionPassword">pushJMSConnectionPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionPasswordEnvRef">pushJMSConnectionPasswordEnvRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionUsername">pushJMSConnectionUsername</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSConnectionUsernameEnvRef">pushJMSConnectionUsernameEnvRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSEnabled">pushJMSEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushJMSTopicsNamespace">pushJMSTopicsNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#pushSessionMaxInactiveInterval">pushSessionMaxInactiveInterval</a></strong></code>
<div class="block">The interval of Push session invalidation when inactive (experimental configuration option: RF-12370)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceMappingFile">resourceMappingFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceMappingLocation">resourceMappingLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceOptimizationCompressionStages">resourceOptimizationCompressionStages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceOptimizationEnabled">resourceOptimizationEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourceOptimizationPackagingStages">resourceOptimizationPackagingStages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourcesCacheSize">resourcesCacheSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourcesDefaultVersion">resourcesDefaultVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#resourcesTTL">resourcesTTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#skin">skin</a></strong></code>
<div class="block">Name of web application init parameter for current skin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#standardControlsSkinning">standardControlsSkinning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#standardControlsSkinningClasses">standardControlsSkinningClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#staticResourceLocation">staticResourceLocation</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/application/CoreConfiguration.Items.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="standardControlsSkinning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardControlsSkinning</h4>
<pre>@ConfigurationItem(defaultValue="true",
                   names="org.richfaces.enableControlSkinning")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> standardControlsSkinning</pre>
</li>
</ul>
<a name="standardControlsSkinningClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardControlsSkinningClasses</h4>
<pre>@ConfigurationItem(defaultValue="false",
                   names="org.richfaces.enableControlSkinningClasses")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> standardControlsSkinningClasses</pre>
</li>
</ul>
<a name="skin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skin</h4>
<pre>@ConfigurationItem(names="org.richfaces.skin")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> skin</pre>
<div class="block">Name of web application init parameter for current skin . Can be simple String for non-modified name, or
 EL-expression for calculate current skin. If EL evaluated to <code>String</code> - used as skin name, if to instance
 of <code>org.richfaces.Skin </code> - used this instance. by default - "org.richfaces.skin"</div>
</li>
</ul>
<a name="baseSkin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSkin</h4>
<pre>@ConfigurationItem(names="org.richfaces.baseSkin")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> baseSkin</pre>
</li>
</ul>
<a name="resourcesTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesTTL</h4>
<pre>@ConfigurationItem(defaultValue="86400",
                   names="org.richfaces.resourceDefaultTTL",
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourcesTTL</pre>
</li>
</ul>
<a name="resourcesCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesCacheSize</h4>
<pre>@ConfigurationItem(defaultValue="512",
                   names="org.richfaces.resourceCacheSize",
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourcesCacheSize</pre>
</li>
</ul>
<a name="resourcesDefaultVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesDefaultVersion</h4>
<pre>@ConfigurationItem(names="org.richfaces.resourceDefaultVersion")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourcesDefaultVersion</pre>
</li>
</ul>
<a name="lruMapCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lruMapCacheSize</h4>
<pre>@ConfigurationItem(names="org.ajax4jsf.cache.LRU_MAP_CACHE_SIZE",
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> lruMapCacheSize</pre>
</li>
</ul>
<a name="staticResourceLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticResourceLocation</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@ConfigurationItem(names="org.richfaces.staticResourceLocation")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> staticResourceLocation</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="resourceMappingLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceMappingLocation</h4>
<pre>@ConfigurationItem(names="org.richfaces.resourceMapping.location",
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourceMappingLocation</pre>
</li>
</ul>
<a name="resourceMappingFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceMappingFile</h4>
<pre>@ConfigurationItem(names="org.richfaces.resourceMapping.mappingFile")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourceMappingFile</pre>
</li>
</ul>
<a name="resourceOptimizationEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceOptimizationEnabled</h4>
<pre>@ConfigurationItem(defaultValue="false",
                   names={"org.richfaces.resourceOptimization.enabled","org.richfaces.resourceMapping.enabled"},
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourceOptimizationEnabled</pre>
</li>
</ul>
<a name="resourceOptimizationCompressionStages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceOptimizationCompressionStages</h4>
<pre>@ConfigurationItem(defaultValue="Production,SystemTest",
                   names={"org.richfaces.resourceOptimization.compressionStages","org.richfaces.resourceMapping.compressedStages"},
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourceOptimizationCompressionStages</pre>
</li>
</ul>
<a name="resourceOptimizationPackagingStages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceOptimizationPackagingStages</h4>
<pre>@ConfigurationItem(defaultValue="All",
                   names={"org.richfaces.resourceOptimization.packagingStages","org.richfaces.resourceMapping.packedStages"},
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> resourceOptimizationPackagingStages</pre>
</li>
</ul>
<a name="executeAWTInitializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAWTInitializer</h4>
<pre>@ConfigurationItem(defaultValue="true",
                   names="org.richfaces.executeAWTInitializer",
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> executeAWTInitializer</pre>
</li>
</ul>
<a name="pushHandlerMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushHandlerMapping</h4>
<pre>@ConfigurationItem(names="org.richfaces.push.handlerMapping",
                   literal=true)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushHandlerMapping</pre>
</li>
</ul>
<a name="pushJMSConnectionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSConnectionFactory</h4>
<pre>@ConfigurationItem(defaultValue="/ConnectionFactory",
                   names="org.richfaces.push.jms.connectionFactory")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSConnectionFactory</pre>
</li>
</ul>
<a name="pushJMSEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSEnabled</h4>
<pre>@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.enabled")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSEnabled</pre>
</li>
</ul>
<a name="pushJMSTopicsNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSTopicsNamespace</h4>
<pre>@ConfigurationItem(defaultValue="/topic",
                   names="org.richfaces.push.jms.topicsNamespace")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSTopicsNamespace</pre>
</li>
</ul>
<a name="pushJMSConnectionUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSConnectionUsername</h4>
<pre>@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionUsername")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSConnectionUsername</pre>
</li>
</ul>
<a name="pushJMSConnectionUsernameEnvRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSConnectionUsernameEnvRef</h4>
<pre>@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionUsername",
                   source=webEnvironmentEntry)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSConnectionUsernameEnvRef</pre>
</li>
</ul>
<a name="pushJMSConnectionPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSConnectionPassword</h4>
<pre>@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionPassword")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSConnectionPassword</pre>
</li>
</ul>
<a name="pushJMSConnectionPasswordEnvRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushJMSConnectionPasswordEnvRef</h4>
<pre>@ConfigurationItem(defaultValue="",
                   names="org.richfaces.push.jms.connectionPassword",
                   source=webEnvironmentEntry)
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushJMSConnectionPasswordEnvRef</pre>
</li>
</ul>
<a name="pushInitializePushContextOnStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInitializePushContextOnStartup</h4>
<pre>@ConfigurationItem(defaultValue="false",
                   names="org.richfaces.push.initializeOnStartup")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushInitializePushContextOnStartup</pre>
</li>
</ul>
<a name="pushSessionMaxInactiveInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSessionMaxInactiveInterval</h4>
<pre>@ConfigurationItem(defaultValue="300000",
                   names="org.richfaces.push.session.maxInactiveInterval")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> pushSessionMaxInactiveInterval</pre>
<div class="block">The interval of Push session invalidation when inactive (experimental configuration option: RF-12370)</div>
</li>
</ul>
<a name="builtInSortControlsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtInSortControlsEnabled</h4>
<pre>@ConfigurationItem(defaultValue="true",
                   names="org.richfaces.builtin.sort.enabled")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> builtInSortControlsEnabled</pre>
<div class="block">Whether or not to display the built in sort controls when the sorting attributes are present on a column</div>
</li>
</ul>
<a name="builtInFilterControlsEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builtInFilterControlsEnabled</h4>
<pre>@ConfigurationItem(defaultValue="true",
                   names="org.richfaces.builtin.filter.enabled")
public static final&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a> builtInFilterControlsEnabled</pre>
<div class="block">Whether or not to display the built in filter controls when the filtering attributes are present on a column</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CoreConfiguration.Items c : CoreConfiguration.Items.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/application/CoreConfiguration.Items.html" title="enum in org.richfaces.application">CoreConfiguration.Items</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreConfiguration.Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core Implementation 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/application/CoreConfiguration.html" title="class in org.richfaces.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/application/CoreConfiguration.PushPropertiesItems.html" title="enum in org.richfaces.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/application/CoreConfiguration.Items.html" target="_top">Frames</a></li>
<li><a href="CoreConfiguration.Items.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
