Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mpetrov
Build-Jdk: 1.7.0_51
Specification-Title: RichFaces UI Components UI
Specification-Version: 4.3.6.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: RichFaces UI Components UI
Implementation-Version: 4.3.6.Final
Implementation-Vendor-Id: org.richfaces.ui
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://richfaces.org/richfaces-root-parent/richfac
 es-ui-parent/richfaces-components-ui
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_51
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.13.7-100.fc19.x86_64
Scm-Url: https://github.com/richfaces/components

