<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 04 11:51:14 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExternalResourceTracker (RichFaces Core API 4.3.6.Final API)</title>
<meta name="date" content="2014-04-04">
<meta name="keywords" content="org.richfaces.resource.external.ExternalResourceTracker interface">
<meta name="keywords" content="isResourceRenderered()">
<meta name="keywords" content="markResourceRendered()">
<meta name="keywords" content="markExternalResourceRendered()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalResourceTracker (RichFaces Core API 4.3.6.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalResourceTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/resource/external/ExternalResource.html" title="class in org.richfaces.resource.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/resource/external/ExternalStaticResourceFactory.html" title="interface in org.richfaces.resource.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/external/ExternalResourceTracker.html" target="_top">Frames</a></li>
<li><a href="ExternalResourceTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.external</div>
<h2 title="Interface ExternalResourceTracker" class="title">Interface ExternalResourceTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ExternalResourceTracker</span></pre>
<div class="block">Tracks what external resources are renderered to the page</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Fryc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/external/ExternalResourceTracker.html#isResourceRenderered(javax.faces.context.FacesContext, org.richfaces.resource.ResourceKey)">isResourceRenderered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Returns true if given resource has been already renderered to the page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/external/ExternalResourceTracker.html#markExternalResourceRendered(javax.faces.context.FacesContext, org.richfaces.resource.external.ExternalResource)">markExternalResourceRendered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                            <a href="../../../../org/richfaces/resource/external/ExternalResource.html" title="class in org.richfaces.resource.external">ExternalResource</a>&nbsp;resourceKey)</code>
<div class="block">Marks given <a href="../../../../org/richfaces/resource/external/ExternalResource.html" title="class in org.richfaces.resource.external"><code>ExternalResource</code></a> and all other resources with same external location (
 <a href="../../../../org/richfaces/resource/external/ExternalResource.html#getExternalLocation()"><code>ExternalResource.getExternalLocation()</code></a>) as rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/external/ExternalResourceTracker.html#markResourceRendered(javax.faces.context.FacesContext, org.richfaces.resource.ResourceKey)">markResourceRendered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Marks given resource as renderered</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isResourceRenderered(javax.faces.context.FacesContext, org.richfaces.resource.ResourceKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceRenderered</h4>
<pre>boolean&nbsp;isResourceRenderered(javax.faces.context.FacesContext&nbsp;facesContext,
                           <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</pre>
<div class="block">Returns true if given resource has been already renderered to the page</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if given resource has been already renderered to the page; false otherwise</dd></dl>
</li>
</ul>
<a name="markResourceRendered(javax.faces.context.FacesContext, org.richfaces.resource.ResourceKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markResourceRendered</h4>
<pre>void&nbsp;markResourceRendered(javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</pre>
<div class="block">Marks given resource as renderered</div>
</li>
</ul>
<a name="markExternalResourceRendered(javax.faces.context.FacesContext, org.richfaces.resource.external.ExternalResource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markExternalResourceRendered</h4>
<pre>void&nbsp;markExternalResourceRendered(javax.faces.context.FacesContext&nbsp;facesContext,
                                <a href="../../../../org/richfaces/resource/external/ExternalResource.html" title="class in org.richfaces.resource.external">ExternalResource</a>&nbsp;resourceKey)</pre>
<div class="block">Marks given <a href="../../../../org/richfaces/resource/external/ExternalResource.html" title="class in org.richfaces.resource.external"><code>ExternalResource</code></a> and all other resources with same external location (
 <a href="../../../../org/richfaces/resource/external/ExternalResource.html#getExternalLocation()"><code>ExternalResource.getExternalLocation()</code></a>) as rendered</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalResourceTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Core API 4.3.6.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/resource/external/ExternalResource.html" title="class in org.richfaces.resource.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/resource/external/ExternalStaticResourceFactory.html" title="interface in org.richfaces.resource.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/external/ExternalResourceTracker.html" target="_top">Frames</a></li>
<li><a href="ExternalResourceTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
